# DebtorsNCreditors

app/: build.gradle  client_secret_59496529750-f54569no6cc0srjlq9o86jfapnhuk1g5.apps.googleusercontent.com.json  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/debitscredits/debitmaneger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debitscredits/debitmaneger/: ActivityBackup.java  ActivityDeleteAndEdit.java  ActivityFormForRemaind.java  ActivityGiveMoney.java  ActivityGivelist.java  ActivityGivenRemainder.java  ActivityReport.java  ActivityReportDetail.java  ActivitySetRemaind.java  ActivityTakeMoney.java  ActivityTakelist.java  ActivityTakenRemainder.java  ActivityUserDashboard.java  CustomOnItemSelectedListener.java  DatabaseHelpher.java  GivenFragment.java  GivenReminderFragment.java  LocalBackup.java  Permissions.java  PersonalFragment.java  RemoteBackup.java  TakeFragment.java  TakenReminderFragment.java
app/src/main/java/com/debitscredits/debitmaneger/Adapter/: AdapterTake.java  GivenRemindAdapter.java  ListAdapter.java  ReportAdapter.java  ReportDetailsAdapter.java  TakenRemindAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/debitscredits/debitmaneger/Model/: Planet.java  Planettake.java  ReminderPlanet.java  RepoetPlanet.java  ReportDetailsPlanet.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg_button.xml  bg_circle.xml  bg_rect.xml  bg_selecttab.xml  bg_text.xml  ic_add_circle_black_24dp.xml  ic_description_black_24dp.xml  ic_group_add_black_24dp.xml  ic_person_black_24dp.xml  ic_today_black_24dp.xml  icon_refresh.xml  icon_setting.xml  line.xml  selector.xml
app/src/main/res/layout/: act_backup.xml  act_edit_or_delete.xml  act_form_for_remainder.xml  act_give_list.xml  act_give_money.xml  act_given_remaind.xml  act_report.xml  act_report_detail.xml  act_set_remainder.xml  act_take_list.xml  act_take_money.xml  act_taken_remainder.xml  act_user_dashboard.xml  frag_given.xml  frag_given_reminder.xml  frag_personal.xml  frag_take.xml  frag_taken_reminder.xml  item_list.xml  reminder_list_given.xml  reminder_list_taken.xml  report_item_details.xml  report_list.xml  take_list.xml  time_picker_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/debitscredits/debitmaneger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
